config {
  type: "table",
  schema: "dataset102"
}

select
  c.customer_id,
  c.customer_name,
  r.region_name,
  count(distinct o.order_id) as total_orders,
  coalesce(sum(p.amount), 0) as total_spent,
  max(o.order_date) as last_order_date,
  any_value(cat.category_name) as top_category
from ${ref("customers")} c
left join ${ref("customer_regions")} cr on c.customer_id = cr.customer_id
left join ${ref("regions")} r on cr.region_id = r.region_id
left join ${ref("orders")} o on c.customer_id = o.customer_id
left join ${ref("order_items")} oi on o.order_id = oi.order_id
left join ${ref("products")} pr on oi.product_id = pr.product_id
left join ${ref("categories")} cat on pr.category_id = cat.category_id
left join ${ref("payments")} p on o.order_id = p.order_id
group by c.customer_id, c.customer_name, r.region_name
