config {
  type: "table",
  schema: "dataset102"
}

select
  pr.product_id,
  pr.product_name,
  cat.category_name,
  s.supplier_name,
  sum(oi.quantity) as total_quantity_sold,
  sum(oi.quantity * pr.price) as total_revenue,
  count(distinct o.order_id) as total_orders,
  avg(rv.rating) as avg_rating
from ${ref("order_items")} oi
join ${ref("products")} pr on oi.product_id = pr.product_id
join ${ref("categories")} cat on pr.category_id = cat.category_id
join ${ref("suppliers")} s on pr.supplier_id = s.supplier_id
join ${ref("orders")} o on oi.order_id = o.order_id
left join ${ref("reviews")} rv on pr.product_id = rv.product_id
group by pr.product_id, pr.product_name, cat.category_name, s.supplier_name
